# Prism-Image-Viewer

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CLAUDE.md  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DeepZoomViewer.xaml  DeepZoomViewer.xaml.cs  ImageBrowser.csproj  ImageCache.cs  ImageSharpHelper.cs  ImageViewer.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibRawInterop.cs  LocalizationManager.cs  MainWindow.ContextMenu.cs  MainWindow.FileOperations.cs  MainWindow.FileWatcher.cs  MainWindow.GifHandling.cs  MainWindow.ImageLoading.cs  MainWindow.ImageProcessing.cs  MainWindow.Navigation.cs  MainWindow.Settings.cs  MainWindow.Thumbnails.cs  MainWindow.WindowControl.cs  MainWindow.Zoom.cs  MainWindow.xaml  MainWindow.xaml.cs  PsdLoader.cs  README.md  RawLoader.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SaveAsDialog.xaml  SaveAsDialog.xaml.cs  SettingsWindow.xaml  (+7 more)
.claude/: settings.local.json
Controls/: Direct2DImageViewer.cs
Converters/: BoolToThicknessConverter.cs
Models/: ImageItem.cs  ImageMetadata.cs
Properties/: AssemblyInfo.cs
Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
Services/: DirectNService.cs  DiskCache.cs  ExplorerSortService.cs  FileDeleteQueueProcessor.cs  ImageBooster.cs  ImageLoader.cs  MetadataService.cs  ProgressiveImageLoader.cs  SmartFileWatcher.cs  SmartThumbnailExtractor.cs  ThumbnailCache.cs  ThumbnailWorker.cs  WicImageLoader.cs
Utils/: AsyncFileLoader.cs  DebounceDispatcher.cs  ImageAnimationHelper.cs  ImageBufferPool.cs  MemoryManager.cs  NaturalStringComparer.cs  QueuedWorker.cs  ViewportManager.cs
